.footer {
    min-height: 610px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px 10px 0 0;

    &__body {
        margin-top: 40px;
    }

    &__content {
        margin: 40px 0;
    }

    &__left {
        border-right: 1px solid #cecece;
        margin-bottom: 8px;
        padding: 10px 15px;
        float: left;
        position: relative;
        width: 30%;

        p {
            font-size: 13px;
            padding-bottom: 5px;
        }

        &--logo {
            max-width: 100%;
            height: auto;
        }

        &--bct {
            margin: 15px 0px;
            width: 100px;
            height: auto;
        }

        &--social {
            font-size: 14.5px;
            margin-bottom: 20px;
            margin-top: 10px;
            padding: 0px;
            text-align: left;

            img {
                width: 40px;
                height: 40px;
            }
        }

        &--stores {
            display: inline-block;
            text-align: left;

            img {
                max-width: 110px;
                height: auto;
                padding-right: 16px;
            }
        }
    }

    &__right {
        padding: 0 15px;
        float: left;
        width: 70%;

        &--title {
            border-color: gray;
            color: black;
            padding-left: 10px;

            h3 {
                text-transform: uppercase;
                font-size: 16px;
                color: black;
                font-weight: bold;
                line-height: 40px;
            }
        }

        &--content {
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            li {
                border-color: gray;
                color: black;
            }

            a {
                line-height: 35px;
                padding-left: 10px;
                background: url(https://cdn0.fahasa.com/skin/frontend/ma_vanese/ma_vanesa2/images/icon-footer.png)
                    no-repeat 0 9px;
                color: black;
                font-size: 13px;
            }
        }

        &--gird {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 25px;
            height: 80px;
            margin-right: 16px;
            margin-top: 8px;
        }

        &--gird_item {
            margin: auto;

            img {
                width: 100px;
                height: 50px;
            }
        }
    }

    &__end {
        text-align: center;
        color: #adadad;
        padding-left: 14px;
        font-size: 14px;
        margin-top: 16px;
    }
}

.mt-15 {
    margin-top: 15px;
}
